##gff-version 3
#description: evidence-based annotation of the human genome (GRCh38), version 29 (Ensembl 94)
#provider: GENCODE
#contact: gencode-help@ebi.ac.uk
#format: gff3
#date: 2018-08-30
##sequence-region chr1 1 248956422
chr1	HAVANA	gene	11869	14409	.	+	.	ID=ENSG00000223972.5;gene_id=ENSG00000223972.5;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;level=2;havana_gene=OTTHUMG00000000961.2
chr1	HAVANA	transcript	11869	14409	.	+	.	ID=ENST00000456328.2;Parent=ENSG00000223972.5;gene_id=ENSG00000223972.5;transcript_id=ENST00000456328.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=processed_transcript;transcript_name=DDX11L1-202;level=2;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000362751.1
chr1	HAVANA	exon	11869	12227	.	+	.	ID=exon:ENST00000456328.2:1;Parent=ENST00000456328.2;gene_id=ENSG00000223972.5;transcript_id=ENST00000456328.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=processed_transcript;transcript_name=DDX11L1-202;exon_number=1;exon_id=ENSE00002234944.1;level=2;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000362751.1
chr1	HAVANA	exon	12613	12721	.	+	.	ID=exon:ENST00000456328.2:2;Parent=ENST00000456328.2;gene_id=ENSG00000223972.5;transcript_id=ENST00000456328.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=processed_transcript;transcript_name=DDX11L1-202;exon_number=2;exon_id=ENSE00003582793.1;level=2;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000362751.1
chr1	HAVANA	exon	13221	14409	.	+	.	ID=exon:ENST00000456328.2:3;Parent=ENST00000456328.2;gene_id=ENSG00000223972.5;transcript_id=ENST00000456328.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=processed_transcript;transcript_name=DDX11L1-202;exon_number=3;exon_id=ENSE00002312635.1;level=2;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000362751.1
chr1	HAVANA	transcript	12010	13670	.	+	.	ID=ENST00000450305.2;Parent=ENSG00000223972.5;gene_id=ENSG00000223972.5;transcript_id=ENST00000450305.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-201;level=2;transcript_support_level=NA;ont=PGO:0000005,PGO:0000019;tag=basic;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2
chr1	HAVANA	exon	12010	12057	.	+	.	ID=exon:ENST00000450305.2:1;Parent=ENST00000450305.2;gene_id=ENSG00000223972.5;transcript_id=ENST00000450305.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-201;exon_number=1;exon_id=ENSE00001948541.1;level=2;transcript_support_level=NA;ont=PGO:0000005,PGO:0000019;tag=basic;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2
chr1	HAVANA	exon	12179	12227	.	+	.	ID=exon:ENST00000450305.2:2;Parent=ENST00000450305.2;gene_id=ENSG00000223972.5;transcript_id=ENST00000450305.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-201;exon_number=2;exon_id=ENSE00001671638.2;level=2;transcript_support_level=NA;ont=PGO:0000005,PGO:0000019;tag=basic;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2
chr1	HAVANA	exon	12613	12697	.	+	.	ID=exon:ENST00000450305.2:3;Parent=ENST00000450305.2;gene_id=ENSG00000223972.5;transcript_id=ENST00000450305.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-201;exon_number=3;exon_id=ENSE00001758273.2;level=2;transcript_support_level=NA;ont=PGO:0000005,PGO:0000019;tag=basic;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2
chr1	HAVANA	exon	12975	13052	.	+	.	ID=exon:ENST00000450305.2:4;Parent=ENST00000450305.2;gene_id=ENSG00000223972.5;transcript_id=ENST00000450305.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-201;exon_number=4;exon_id=ENSE00001799933.2;level=2;transcript_support_level=NA;ont=PGO:0000005,PGO:0000019;tag=basic;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2
chr1	HAVANA	exon	13221	13374	.	+	.	ID=exon:ENST00000450305.2:5;Parent=ENST00000450305.2;gene_id=ENSG00000223972.5;transcript_id=ENST00000450305.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-201;exon_number=5;exon_id=ENSE00001746346.2;level=2;transcript_support_level=NA;ont=PGO:0000005,PGO:0000019;tag=basic;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2
chr1	HAVANA	exon	13453	13670	.	+	.	ID=exon:ENST00000450305.2:6;Parent=ENST00000450305.2;gene_id=ENSG00000223972.5;transcript_id=ENST00000450305.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-201;exon_number=6;exon_id=ENSE00001863096.1;level=2;transcript_support_level=NA;ont=PGO:0000005,PGO:0000019;tag=basic;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2
chr1	HAVANA	gene	14404	29570	.	-	.	ID=ENSG00000227232.5;gene_id=ENSG00000227232.5;gene_type=unprocessed_pseudogene;gene_name=WASH7P;level=2;havana_gene=OTTHUMG00000000958.1
chr1	HAVANA	transcript	14404	29570	.	-	.	ID=ENST00000488147.1;Parent=ENSG00000227232.5;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	29534	29570	.	-	.	ID=exon:ENST00000488147.1:1;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=1;exon_id=ENSE00001890219.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	24738	24891	.	-	.	ID=exon:ENST00000488147.1:2;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=2;exon_id=ENSE00003507205.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	18268	18366	.	-	.	ID=exon:ENST00000488147.1:3;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=3;exon_id=ENSE00003477500.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	17915	18061	.	-	.	ID=exon:ENST00000488147.1:4;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=4;exon_id=ENSE00003565697.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	17606	17742	.	-	.	ID=exon:ENST00000488147.1:5;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=5;exon_id=ENSE00003475637.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	17233	17368	.	-	.	ID=exon:ENST00000488147.1:6;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=6;exon_id=ENSE00003502542.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	16858	17055	.	-	.	ID=exon:ENST00000488147.1:7;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=7;exon_id=ENSE00003553898.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	16607	16765	.	-	.	ID=exon:ENST00000488147.1:8;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=8;exon_id=ENSE00003621279.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	15796	15947	.	-	.	ID=exon:ENST00000488147.1:9;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=9;exon_id=ENSE00002030414.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	15005	15038	.	-	.	ID=exon:ENST00000488147.1:10;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=10;exon_id=ENSE00001935574.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	14404	14501	.	-	.	ID=exon:ENST00000488147.1:11;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=11;exon_id=ENSE00001843071.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	ENSEMBL	gene	17369	17436	.	-	.	ID=ENSG00000278267.1;gene_id=ENSG00000278267.1;gene_type=miRNA;gene_name=MIR6859-1;level=3
chr1	ENSEMBL	transcript	17369	17436	.	-	.	ID=ENST00000619216.1;Parent=ENSG00000278267.1;gene_id=ENSG00000278267.1;transcript_id=ENST00000619216.1;gene_type=miRNA;gene_name=MIR6859-1;transcript_type=miRNA;transcript_name=MIR6859-1-201;level=3;transcript_support_level=NA;tag=basic
chr1	ENSEMBL	exon	17369	17436	.	-	.	ID=exon:ENST00000619216.1:1;Parent=ENST00000619216.1;gene_id=ENSG00000278267.1;transcript_id=ENST00000619216.1;gene_type=miRNA;gene_name=MIR6859-1;transcript_type=miRNA;transcript_name=MIR6859-1-201;exon_number=1;exon_id=ENSE00003746039.1;level=3;transcript_support_level=NA;tag=basic
chr1	HAVANA	gene	29554	31109	.	+	.	ID=ENSG00000243485.5;gene_id=ENSG00000243485.5;gene_type=lincRNA;gene_name=MIR1302-2HG;level=2;tag=ncRNA_host;havana_gene=OTTHUMG00000000959.2
chr1	HAVANA	transcript	29554	31097	.	+	.	ID=ENST00000473358.1;Parent=ENSG00000243485.5;gene_id=ENSG00000243485.5;transcript_id=ENST00000473358.1;gene_type=lincRNA;gene_name=MIR1302-2HG;transcript_type=lincRNA;transcript_name=MIR1302-2HG-202;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,dotter_confirmed,basic;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002840.1
chr1	HAVANA	exon	29554	30039	.	+	.	ID=exon:ENST00000473358.1:1;Parent=ENST00000473358.1;gene_id=ENSG00000243485.5;transcript_id=ENST00000473358.1;gene_type=lincRNA;gene_name=MIR1302-2HG;transcript_type=lincRNA;transcript_name=MIR1302-2HG-202;exon_number=1;exon_id=ENSE00001947070.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,dotter_confirmed,basic;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002840.1
chr1	HAVANA	exon	30564	30667	.	+	.	ID=exon:ENST00000473358.1:2;Parent=ENST00000473358.1;gene_id=ENSG00000243485.5;transcript_id=ENST00000473358.1;gene_type=lincRNA;gene_name=MIR1302-2HG;transcript_type=lincRNA;transcript_name=MIR1302-2HG-202;exon_number=2;exon_id=ENSE00001922571.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,dotter_confirmed,basic;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002840.1
chr1	HAVANA	exon	30976	31097	.	+	.	ID=exon:ENST00000473358.1:3;Parent=ENST00000473358.1;gene_id=ENSG00000243485.5;transcript_id=ENST00000473358.1;gene_type=lincRNA;gene_name=MIR1302-2HG;transcript_type=lincRNA;transcript_name=MIR1302-2HG-202;exon_number=3;exon_id=ENSE00001827679.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,dotter_confirmed,basic;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002840.1
chr1	HAVANA	transcript	30267	31109	.	+	.	ID=ENST00000469289.1;Parent=ENSG00000243485.5;gene_id=ENSG00000243485.5;transcript_id=ENST00000469289.1;gene_type=lincRNA;gene_name=MIR1302-2HG;transcript_type=lincRNA;transcript_name=MIR1302-2HG-201;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002841.2
chr1	HAVANA	exon	30267	30667	.	+	.	ID=exon:ENST00000469289.1:1;Parent=ENST00000469289.1;gene_id=ENSG00000243485.5;transcript_id=ENST00000469289.1;gene_type=lincRNA;gene_name=MIR1302-2HG;transcript_type=lincRNA;transcript_name=MIR1302-2HG-201;exon_number=1;exon_id=ENSE00001841699.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002841.2
chr1	HAVANA	exon	30976	31109	.	+	.	ID=exon:ENST00000469289.1:2;Parent=ENST00000469289.1;gene_id=ENSG00000243485.5;transcript_id=ENST00000469289.1;gene_type=lincRNA;gene_name=MIR1302-2HG;transcript_type=lincRNA;transcript_name=MIR1302-2HG-201;exon_number=2;exon_id=ENSE00001890064.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002841.2
chr1	ENSEMBL	gene	30366	30503	.	+	.	ID=ENSG00000284332.1;gene_id=ENSG00000284332.1;gene_type=miRNA;gene_name=MIR1302-2;level=3
chr1	ENSEMBL	transcript	30366	30503	.	+	.	ID=ENST00000607096.1;Parent=ENSG00000284332.1;gene_id=ENSG00000284332.1;transcript_id=ENST00000607096.1;gene_type=miRNA;gene_name=MIR1302-2;transcript_type=miRNA;transcript_name=MIR1302-2-201;level=3;transcript_support_level=NA;tag=basic
chr1	ENSEMBL	exon	30366	30503	.	+	.	ID=exon:ENST00000607096.1:1;Parent=ENST00000607096.1;gene_id=ENSG00000284332.1;transcript_id=ENST00000607096.1;gene_type=miRNA;gene_name=MIR1302-2;transcript_type=miRNA;transcript_name=MIR1302-2-201;exon_number=1;exon_id=ENSE00003695741.1;level=3;transcript_support_level=NA;tag=basic
chr1	HAVANA	gene	34554	36081	.	-	.	ID=ENSG00000237613.2;gene_id=ENSG00000237613.2;gene_type=lincRNA;gene_name=FAM138A;level=2;havana_gene=OTTHUMG00000000960.1
chr1	HAVANA	transcript	34554	36081	.	-	.	ID=ENST00000417324.1;Parent=ENSG00000237613.2;gene_id=ENSG00000237613.2;transcript_id=ENST00000417324.1;gene_type=lincRNA;gene_name=FAM138A;transcript_type=lincRNA;transcript_name=FAM138A-201;level=2;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000000960.1;havana_transcript=OTTHUMT00000002842.1
chr1	HAVANA	exon	35721	36081	.	-	.	ID=exon:ENST00000417324.1:1;Parent=ENST00000417324.1;gene_id=ENSG00000237613.2;transcript_id=ENST00000417324.1;gene_type=lincRNA;gene_name=FAM138A;transcript_type=lincRNA;transcript_name=FAM138A-201;exon_number=1;exon_id=ENSE00001656588.1;level=2;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000000960.1;havana_transcript=OTTHUMT00000002842.1
chr1	HAVANA	exon	35277	35481	.	-	.	ID=exon:ENST00000417324.1:2;Parent=ENST00000417324.1;gene_id=ENSG00000237613.2;transcript_id=ENST00000417324.1;gene_type=lincRNA;gene_name=FAM138A;transcript_type=lincRNA;transcript_name=FAM138A-201;exon_number=2;exon_id=ENSE00001669267.1;level=2;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000000960.1;havana_transcript=OTTHUMT00000002842.1
chr1	HAVANA	exon	34554	35174	.	-	.	ID=exon:ENST00000417324.1:3;Parent=ENST00000417324.1;gene_id=ENSG00000237613.2;transcript_id=ENST00000417324.1;gene_type=lincRNA;gene_name=FAM138A;transcript_type=lincRNA;transcript_name=FAM138A-201;exon_number=3;exon_id=ENSE00001727627.1;level=2;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000000960.1;havana_transcript=OTTHUMT00000002842.1
chr1	HAVANA	transcript	35245	36073	.	-	.	ID=ENST00000461467.1;Parent=ENSG00000237613.2;gene_id=ENSG00000237613.2;transcript_id=ENST00000461467.1;gene_type=lincRNA;gene_name=FAM138A;transcript_type=lincRNA;transcript_name=FAM138A-202;level=2;transcript_support_level=3;havana_gene=OTTHUMG00000000960.1;havana_transcript=OTTHUMT00000002843.1
chr1	HAVANA	exon	35721	36073	.	-	.	ID=exon:ENST00000461467.1:1;Parent=ENST00000461467.1;gene_id=ENSG00000237613.2;transcript_id=ENST00000461467.1;gene_type=lincRNA;gene_name=FAM138A;transcript_type=lincRNA;transcript_name=FAM138A-202;exon_number=1;exon_id=ENSE00001618781.2;level=2;transcript_support_level=3;havana_gene=OTTHUMG00000000960.1;havana_transcript=OTTHUMT00000002843.1
chr1	HAVANA	exon	35245	35481	.	-	.	ID=exon:ENST00000461467.1:2;Parent=ENST00000461467.1;gene_id=ENSG00000237613.2;transcript_id=ENST00000461467.1;gene_type=lincRNA;gene_name=FAM138A;transcript_type=lincRNA;transcript_name=FAM138A-202;exon_number=2;exon_id=ENSE00001874421.1;level=2;transcript_support_level=3;havana_gene=OTTHUMG00000000960.1;havana_transcript=OTTHUMT00000002843.1
chr1	HAVANA	gene	52473	53312	.	+	.	ID=ENSG00000268020.3;gene_id=ENSG00000268020.3;gene_type=unprocessed_pseudogene;gene_name=OR4G4P;level=2;havana_gene=OTTHUMG00000185779.1
chr1	HAVANA	transcript	52473	53312	.	+	.	ID=ENST00000606857.1;Parent=ENSG00000268020.3;gene_id=ENSG00000268020.3;transcript_id=ENST00000606857.1;gene_type=unprocessed_pseudogene;gene_name=OR4G4P;transcript_type=unprocessed_pseudogene;transcript_name=OR4G4P-201;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000185779.1;havana_transcript=OTTHUMT00000471235.1
chr1	HAVANA	exon	52473	53312	.	+	.	ID=exon:ENST00000606857.1:1;Parent=ENST00000606857.1;gene_id=ENSG00000268020.3;transcript_id=ENST00000606857.1;gene_type=unprocessed_pseudogene;gene_name=OR4G4P;transcript_type=unprocessed_pseudogene;transcript_name=OR4G4P-201;exon_number=1;exon_id=ENSE00003698237.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000185779.1;havana_transcript=OTTHUMT00000471235.1
chr1	HAVANA	gene	57598	64116	.	+	.	ID=ENSG00000240361.2;gene_id=ENSG00000240361.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=OR4G11P;level=2;havana_gene=OTTHUMG00000001095.3
chr1	HAVANA	transcript	57598	64116	.	+	.	ID=ENST00000642116.1;Parent=ENSG00000240361.2;gene_id=ENSG00000240361.2;transcript_id=ENST00000642116.1;gene_type=transcribed_unprocessed_pseudogene;gene_name=OR4G11P;transcript_type=processed_transcript;transcript_name=OR4G11P-202;level=2;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000001095.3;havana_transcript=OTTHUMT00000492680.1
chr1	HAVANA	exon	57598	57653	.	+	.	ID=exon:ENST00000642116.1:1;Parent=ENST00000642116.1;gene_id=ENSG00000240361.2;transcript_id=ENST00000642116.1;gene_type=transcribed_unprocessed_pseudogene;gene_name=OR4G11P;transcript_type=processed_transcript;transcript_name=OR4G11P-202;exon_number=1;exon_id=ENSE00003812686.1;level=2;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000001095.3;havana_transcript=OTTHUMT00000492680.1
chr1	HAVANA	exon	58700	58856	.	+	.	ID=exon:ENST00000642116.1:2;Parent=ENST00000642116.1;gene_id=ENSG00000240361.2;transcript_id=ENST00000642116.1;gene_type=transcribed_unprocessed_pseudogene;gene_name=OR4G11P;transcript_type=processed_transcript;transcript_name=OR4G11P-202;exon_number=2;exon_id=ENSE00003812505.1;level=2;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000001095.3;havana_transcript=OTTHUMT00000492680.1
chr1	HAVANA	exon	62916	64116	.	+	.	ID=exon:ENST00000642116.1:3;Parent=ENST00000642116.1;gene_id=ENSG00000240361.2;transcript_id=ENST00000642116.1;gene_type=transcribed_unprocessed_pseudogene;gene_name=OR4G11P;transcript_type=processed_transcript;transcript_name=OR4G11P-202;exon_number=3;exon_id=ENSE00003811818.1;level=2;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000001095.3;havana_transcript=OTTHUMT00000492680.1
chr1	HAVANA	transcript	62949	63887	.	+	.	ID=ENST00000492842.2;Parent=ENSG00000240361.2;gene_id=ENSG00000240361.2;transcript_id=ENST00000492842.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=OR4G11P;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=OR4G11P-201;level=2;transcript_support_level=NA;ont=PGO:0000005,PGO:0000019;tag=basic;havana_gene=OTTHUMG00000001095.3;havana_transcript=OTTHUMT00000003224.3
chr1	HAVANA	exon	62949	63887	.	+	.	ID=exon:ENST00000492842.2:1;Parent=ENST00000492842.2;gene_id=ENSG00000240361.2;transcript_id=ENST00000492842.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=OR4G11P;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=OR4G11P-201;exon_number=1;exon_id=ENSE00001830178.2;level=2;transcript_support_level=NA;ont=PGO:0000005,PGO:0000019;tag=basic;havana_gene=OTTHUMG00000001095.3;havana_transcript=OTTHUMT00000003224.3
chr1	HAVANA	gene	65419	71585	.	+	.	ID=ENSG00000186092.6;gene_id=ENSG00000186092.6;gene_type=protein_coding;gene_name=OR4F5;level=2;havana_gene=OTTHUMG00000001094.4
chr1	HAVANA	transcript	65419	71585	.	+	.	ID=ENST00000641515.2;Parent=ENSG00000186092.6;gene_id=ENSG00000186092.6;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-202;level=2;protein_id=ENSP00000493376.2;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	exon	65419	65433	.	+	.	ID=exon:ENST00000641515.2:1;Parent=ENST00000641515.2;gene_id=ENSG00000186092.6;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-202;exon_number=1;exon_id=ENSE00003812156.1;level=2;protein_id=ENSP00000493376.2;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	exon	65520	65573	.	+	.	ID=exon:ENST00000641515.2:2;Parent=ENST00000641515.2;gene_id=ENSG00000186092.6;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-202;exon_number=2;exon_id=ENSE00003813641.1;level=2;protein_id=ENSP00000493376.2;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	CDS	65565	65573	.	+	0	ID=CDS:ENST00000641515.2;Parent=ENST00000641515.2;gene_id=ENSG00000186092.6;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-202;exon_number=2;exon_id=ENSE00003813641.1;level=2;protein_id=ENSP00000493376.2;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	start_codon	65565	65567	.	+	0	ID=start_codon:ENST00000641515.2;Parent=ENST00000641515.2;gene_id=ENSG00000186092.6;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-202;exon_number=2;exon_id=ENSE00003813641.1;level=2;protein_id=ENSP00000493376.2;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	exon	69037	71585	.	+	.	ID=exon:ENST00000641515.2:3;Parent=ENST00000641515.2;gene_id=ENSG00000186092.6;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-202;exon_number=3;exon_id=ENSE00003813949.1;level=2;protein_id=ENSP00000493376.2;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	CDS	69037	70008	.	+	0	ID=CDS:ENST00000641515.2;Parent=ENST00000641515.2;gene_id=ENSG00000186092.6;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-202;exon_number=3;exon_id=ENSE00003813949.1;level=2;protein_id=ENSP00000493376.2;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	stop_codon	70006	70008	.	+	0	ID=stop_codon:ENST00000641515.2;Parent=ENST00000641515.2;gene_id=ENSG00000186092.6;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-202;exon_number=3;exon_id=ENSE00003813949.1;level=2;protein_id=ENSP00000493376.2;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	five_prime_UTR	65419	65433	.	+	.	ID=UTR5:ENST00000641515.2;Parent=ENST00000641515.2;gene_id=ENSG00000186092.6;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-202;exon_number=1;exon_id=ENSE00003812156.1;level=2;protein_id=ENSP00000493376.2;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	five_prime_UTR	65520	65564	.	+	.	ID=UTR5:ENST00000641515.2;Parent=ENST00000641515.2;gene_id=ENSG00000186092.6;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-202;exon_number=2;exon_id=ENSE00003813641.1;level=2;protein_id=ENSP00000493376.2;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	three_prime_UTR	70009	71585	.	+	.	ID=UTR3:ENST00000641515.2;Parent=ENST00000641515.2;gene_id=ENSG00000186092.6;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-202;exon_number=3;exon_id=ENSE00003813949.1;level=2;protein_id=ENSP00000493376.2;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	ENSEMBL	transcript	69055	70108	.	+	.	ID=ENST00000335137.4;Parent=ENSG00000186092.6;gene_id=ENSG00000186092.6;transcript_id=ENST00000335137.4;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;level=3;protein_id=ENSP00000334393.3;transcript_support_level=NA;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30547.1;havana_gene=OTTHUMG00000001094.4
chr1	ENSEMBL	exon	69055	70108	.	+	.	ID=exon:ENST00000335137.4:1;Parent=ENST00000335137.4;gene_id=ENSG00000186092.6;transcript_id=ENST00000335137.4;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;exon_number=1;exon_id=ENSE00002319515.2;level=3;protein_id=ENSP00000334393.3;transcript_support_level=NA;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30547.1;havana_gene=OTTHUMG00000001094.4
chr1	ENSEMBL	CDS	69091	70008	.	+	0	ID=CDS:ENST00000335137.4;Parent=ENST00000335137.4;gene_id=ENSG00000186092.6;transcript_id=ENST00000335137.4;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;exon_number=1;exon_id=ENSE00002319515.2;level=3;protein_id=ENSP00000334393.3;transcript_support_level=NA;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30547.1;havana_gene=OTTHUMG00000001094.4
chr1	ENSEMBL	start_codon	69091	69093	.	+	0	ID=start_codon:ENST00000335137.4;Parent=ENST00000335137.4;gene_id=ENSG00000186092.6;transcript_id=ENST00000335137.4;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;exon_number=1;exon_id=ENSE00002319515.2;level=3;protein_id=ENSP00000334393.3;transcript_support_level=NA;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30547.1;havana_gene=OTTHUMG00000001094.4
chr1	ENSEMBL	stop_codon	70006	70008	.	+	0	ID=stop_codon:ENST00000335137.4;Parent=ENST00000335137.4;gene_id=ENSG00000186092.6;transcript_id=ENST00000335137.4;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;exon_number=1;exon_id=ENSE00002319515.2;level=3;protein_id=ENSP00000334393.3;transcript_support_level=NA;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30547.1;havana_gene=OTTHUMG00000001094.4
chr1	ENSEMBL	five_prime_UTR	69055	69090	.	+	.	ID=UTR5:ENST00000335137.4;Parent=ENST00000335137.4;gene_id=ENSG00000186092.6;transcript_id=ENST00000335137.4;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;exon_number=1;exon_id=ENSE00002319515.2;level=3;protein_id=ENSP00000334393.3;transcript_support_level=NA;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30547.1;havana_gene=OTTHUMG00000001094.4
chr1	ENSEMBL	three_prime_UTR	70009	70108	.	+	.	ID=UTR3:ENST00000335137.4;Parent=ENST00000335137.4;gene_id=ENSG00000186092.6;transcript_id=ENST00000335137.4;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;exon_number=1;exon_id=ENSE00002319515.2;level=3;protein_id=ENSP00000334393.3;transcript_support_level=NA;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30547.1;havana_gene=OTTHUMG00000001094.4
chr1	HAVANA	gene	89295	133723	.	-	.	ID=ENSG00000238009.6;gene_id=ENSG00000238009.6;gene_type=lincRNA;gene_name=AL627309.1;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000001096.2
chr1	HAVANA	transcript	89295	120932	.	-	.	ID=ENST00000466430.5;Parent=ENSG00000238009.6;gene_id=ENSG00000238009.6;transcript_id=ENST00000466430.5;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-201;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003225.1
chr1	HAVANA	exon	120775	120932	.	-	.	ID=exon:ENST00000466430.5:1;Parent=ENST00000466430.5;gene_id=ENSG00000238009.6;transcript_id=ENST00000466430.5;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-201;exon_number=1;exon_id=ENSE00001606755.2;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003225.1
chr1	HAVANA	exon	112700	112804	.	-	.	ID=exon:ENST00000466430.5:2;Parent=ENST00000466430.5;gene_id=ENSG00000238009.6;transcript_id=ENST00000466430.5;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-201;exon_number=2;exon_id=ENSE00001957285.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003225.1
chr1	HAVANA	exon	92091	92240	.	-	.	ID=exon:ENST00000466430.5:3;Parent=ENST00000466430.5;gene_id=ENSG00000238009.6;transcript_id=ENST00000466430.5;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-201;exon_number=3;exon_id=ENSE00001944529.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003225.1
chr1	HAVANA	exon	89295	91629	.	-	.	ID=exon:ENST00000466430.5:4;Parent=ENST00000466430.5;gene_id=ENSG00000238009.6;transcript_id=ENST00000466430.5;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-201;exon_number=4;exon_id=ENSE00001846804.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003225.1
chr1	HAVANA	transcript	92230	129217	.	-	.	ID=ENST00000477740.5;Parent=ENSG00000238009.6;gene_id=ENSG00000238009.6;transcript_id=ENST00000477740.5;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-202;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003688.1
chr1	HAVANA	exon	129055	129217	.	-	.	ID=exon:ENST00000477740.5:1;Parent=ENST00000477740.5;gene_id=ENSG00000238009.6;transcript_id=ENST00000477740.5;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-202;exon_number=1;exon_id=ENSE00001919246.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003688.1
chr1	HAVANA	exon	120721	120932	.	-	.	ID=exon:ENST00000477740.5:2;Parent=ENST00000477740.5;gene_id=ENSG00000238009.6;transcript_id=ENST00000477740.5;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-202;exon_number=2;exon_id=ENSE00001171005.3;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003688.1
chr1	HAVANA	exon	112700	112804	.	-	.	ID=exon:ENST00000477740.5:3;Parent=ENST00000477740.5;gene_id=ENSG00000238009.6;transcript_id=ENST00000477740.5;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-202;exon_number=3;exon_id=ENSE00001957285.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003688.1
chr1	HAVANA	exon	92230	92240	.	-	.	ID=exon:ENST00000477740.5:4;Parent=ENST00000477740.5;gene_id=ENSG00000238009.6;transcript_id=ENST00000477740.5;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-202;exon_number=4;exon_id=ENSE00001896976.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003688.1
chr1	HAVANA	transcript	110953	129173	.	-	.	ID=ENST00000471248.1;Parent=ENSG00000238009.6;gene_id=ENSG00000238009.6;transcript_id=ENST00000471248.1;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-203;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,dotter_confirmed;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003687.1
chr1	HAVANA	exon	129055	129173	.	-	.	ID=exon:ENST00000471248.1:1;Parent=ENST00000471248.1;gene_id=ENSG00000238009.6;transcript_id=ENST00000471248.1;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-203;exon_number=1;exon_id=ENSE00001934975.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,dotter_confirmed;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003687.1
chr1	HAVANA	exon	112700	112804	.	-	.	ID=exon:ENST00000471248.1:2;Parent=ENST00000471248.1;gene_id=ENSG00000238009.6;transcript_id=ENST00000471248.1;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-203;exon_number=2;exon_id=ENSE00001957285.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,dotter_confirmed;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003687.1
chr1	HAVANA	exon	110953	111357	.	-	.	ID=exon:ENST00000471248.1:3;Parent=ENST00000471248.1;gene_id=ENSG00000238009.6;transcript_id=ENST00000471248.1;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-203;exon_number=3;exon_id=ENSE00001879696.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,dotter_confirmed;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003687.1
chr1	ENSEMBL	transcript	120725	133723	.	-	.	ID=ENST00000610542.1;Parent=ENSG00000238009.6;gene_id=ENSG00000238009.6;transcript_id=ENST00000610542.1;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-205;level=3;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000001096.2
chr1	ENSEMBL	exon	133374	133723	.	-	.	ID=exon:ENST00000610542.1:1;Parent=ENST00000610542.1;gene_id=ENSG00000238009.6;transcript_id=ENST00000610542.1;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-205;exon_number=1;exon_id=ENSE00003748456.1;level=3;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000001096.2
chr1	ENSEMBL	exon	129055	129223	.	-	.	ID=exon:ENST00000610542.1:2;Parent=ENST00000610542.1;gene_id=ENSG00000238009.6;transcript_id=ENST00000610542.1;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-205;exon_number=2;exon_id=ENSE00003734824.1;level=3;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000001096.2
chr1	ENSEMBL	exon	120874	120932	.	-	.	ID=exon:ENST00000610542.1:3;Parent=ENST00000610542.1;gene_id=ENSG00000238009.6;transcript_id=ENST00000610542.1;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-205;exon_number=3;exon_id=ENSE00003740919.1;level=3;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000001096.2
chr1	ENSEMBL	exon	120725	120869	.	-	.	ID=exon:ENST00000610542.1:4;Parent=ENST00000610542.1;gene_id=ENSG00000238009.6;transcript_id=ENST00000610542.1;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-205;exon_number=4;exon_id=ENSE00003749543.1;level=3;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000001096.2
chr1	HAVANA	transcript	129081	133566	.	-	.	ID=ENST00000453576.2;Parent=ENSG00000238009.6;gene_id=ENSG00000238009.6;transcript_id=ENST00000453576.2;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-204;level=2;transcript_support_level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003689.1
chr1	HAVANA	exon	133374	133566	.	-	.	ID=exon:ENST00000453576.2:1;Parent=ENST00000453576.2;gene_id=ENSG00000238009.6;transcript_id=ENST00000453576.2;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-204;exon_number=1;exon_id=ENSE00001737600.2;level=2;transcript_support_level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003689.1
chr1	HAVANA	exon	129081	129223	.	-	.	ID=exon:ENST00000453576.2:2;Parent=ENST00000453576.2;gene_id=ENSG00000238009.6;transcript_id=ENST00000453576.2;gene_type=lincRNA;gene_name=AL627309.1;transcript_type=lincRNA;transcript_name=AL627309.1-204;exon_number=2;exon_id=ENSE00001827073.1;level=2;transcript_support_level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003689.1
chr1	HAVANA	gene	89551	91105	.	-	.	ID=ENSG00000239945.1;gene_id=ENSG00000239945.1;gene_type=lincRNA;gene_name=AL627309.3;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000001097.2
chr1	HAVANA	transcript	89551	91105	.	-	.	ID=ENST00000495576.1;Parent=ENSG00000239945.1;gene_id=ENSG00000239945.1;transcript_id=ENST00000495576.1;gene_type=lincRNA;gene_name=AL627309.3;transcript_type=lincRNA;transcript_name=AL627309.3-201;level=2;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000001097.2;havana_transcript=OTTHUMT00000003226.2
chr1	HAVANA	exon	90287	91105	.	-	.	ID=exon:ENST00000495576.1:1;Parent=ENST00000495576.1;gene_id=ENSG00000239945.1;transcript_id=ENST00000495576.1;gene_type=lincRNA;gene_name=AL627309.3;transcript_type=lincRNA;transcript_name=AL627309.3-201;exon_number=1;exon_id=ENSE00001907785.1;level=2;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000001097.2;havana_transcript=OTTHUMT00000003226.2
chr1	HAVANA	exon	89551	90050	.	-	.	ID=exon:ENST00000495576.1:2;Parent=ENST00000495576.1;gene_id=ENSG00000239945.1;transcript_id=ENST00000495576.1;gene_type=lincRNA;gene_name=AL627309.3;transcript_type=lincRNA;transcript_name=AL627309.3-201;exon_number=2;exon_id=ENSE00001927725.1;level=2;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000001097.2;havana_transcript=OTTHUMT00000003226.2
chr1	HAVANA	gene	131025	134836	.	+	.	ID=ENSG00000233750.3;gene_id=ENSG00000233750.3;gene_type=processed_pseudogene;gene_name=CICP27;level=1;tag=pseudo_consens;havana_gene=OTTHUMG00000001257.3
chr1	HAVANA	transcript	131025	134836	.	+	.	ID=ENST00000442987.3;Parent=ENSG00000233750.3;gene_id=ENSG00000233750.3;transcript_id=ENST00000442987.3;gene_type=processed_pseudogene;gene_name=CICP27;transcript_type=processed_pseudogene;transcript_name=CICP27-201;level=1;transcript_support_level=NA;ont=PGO:0000004;tag=pseudo_consens,basic;havana_gene=OTTHUMG00000001257.3;havana_transcript=OTTHUMT00000003691.3
chr1	HAVANA	exon	131025	134836	.	+	.	ID=exon:ENST00000442987.3:1;Parent=ENST00000442987.3;gene_id=ENSG00000233750.3;transcript_id=ENST00000442987.3;gene_type=processed_pseudogene;gene_name=CICP27;transcript_type=processed_pseudogene;transcript_name=CICP27-201;exon_number=1;exon_id=ENSE00001625118.3;level=1;transcript_support_level=NA;ont=PGO:0000004;tag=pseudo_consens,basic;havana_gene=OTTHUMG00000001257.3;havana_transcript=OTTHUMT00000003691.3
chr1	HAVANA	gene	135141	135895	.	-	.	ID=ENSG00000268903.1;gene_id=ENSG00000268903.1;gene_type=processed_pseudogene;gene_name=AL627309.6;level=2;havana_gene=OTTHUMG00000182518.2
chr1	HAVANA	transcript	135141	135895	.	-	.	ID=ENST00000494149.2;Parent=ENSG00000268903.1;gene_id=ENSG00000268903.1;transcript_id=ENST00000494149.2;gene_type=processed_pseudogene;gene_name=AL627309.6;transcript_type=processed_pseudogene;transcript_name=AL627309.6-201;level=2;transcript_support_level=NA;ont=PGO:0000004;tag=basic;havana_gene=OTTHUMG00000182518.2;havana_transcript=OTTHUMT00000461982.2
chr1	HAVANA	exon	135141	135895	.	-	.	ID=exon:ENST00000494149.2:1;Parent=ENST00000494149.2;gene_id=ENSG00000268903.1;transcript_id=ENST00000494149.2;gene_type=processed_pseudogene;gene_name=AL627309.6;transcript_type=processed_pseudogene;transcript_name=AL627309.6-201;exon_number=1;exon_id=ENSE00001879101.2;level=2;transcript_support_level=NA;ont=PGO:0000004;tag=basic;havana_gene=OTTHUMG00000182518.2;havana_transcript=OTTHUMT00000461982.2
chr1	HAVANA	gene	137682	137965	.	-	.	ID=ENSG00000269981.1;gene_id=ENSG00000269981.1;gene_type=processed_pseudogene;gene_name=AL627309.7;level=2;havana_gene=OTTHUMG00000182738.2
chr1	HAVANA	transcript	137682	137965	.	-	.	ID=ENST00000595919.1;Parent=ENSG00000269981.1;gene_id=ENSG00000269981.1;transcript_id=ENST00000595919.1;gene_type=processed_pseudogene;gene_name=AL627309.7;transcript_type=processed_pseudogene;transcript_name=AL627309.7-201;level=2;transcript_support_level=NA;ont=PGO:0000004;tag=basic;havana_gene=OTTHUMG00000182738.2;havana_transcript=OTTHUMT00000463398.2
chr1	HAVANA	exon	137682	137965	.	-	.	ID=exon:ENST00000595919.1:1;Parent=ENST00000595919.1;gene_id=ENSG00000269981.1;transcript_id=ENST00000595919.1;gene_type=processed_pseudogene;gene_name=AL627309.7;transcript_type=processed_pseudogene;transcript_name=AL627309.7-201;exon_number=1;exon_id=ENSE00001936432.2;level=2;transcript_support_level=NA;ont=PGO:0000004;tag=basic;havana_gene=OTTHUMG00000182738.2;havana_transcript=OTTHUMT00000463398.2
chr1	HAVANA	gene	139790	140339	.	-	.	ID=ENSG00000239906.1;gene_id=ENSG00000239906.1;gene_type=antisense;gene_name=AL627309.2;level=2;havana_gene=OTTHUMG00000002481.1
chr1	HAVANA	transcript	139790	140339	.	-	.	ID=ENST00000493797.1;Parent=ENSG00000239906.1;gene_id=ENSG00000239906.1;transcript_id=ENST00000493797.1;gene_type=antisense;gene_name=AL627309.2;transcript_type=antisense;transcript_name=AL627309.2-201;level=2;transcript_support_level=2;tag=basic;havana_gene=OTTHUMG00000002481.1;havana_transcript=OTTHUMT00000007038.1
chr1	HAVANA	exon	140075	140339	.	-	.	ID=exon:ENST00000493797.1:1;Parent=ENST00000493797.1;gene_id=ENSG00000239906.1;transcript_id=ENST00000493797.1;gene_type=antisense;gene_name=AL627309.2;transcript_type=antisense;transcript_name=AL627309.2-201;exon_number=1;exon_id=ENSE00001913281.1;level=2;transcript_support_level=2;tag=basic;havana_gene=OTTHUMG00000002481.1;havana_transcript=OTTHUMT00000007038.1
chr1	HAVANA	exon	139790	139847	.	-	.	ID=exon:ENST00000493797.1:2;Parent=ENST00000493797.1;gene_id=ENSG00000239906.1;transcript_id=ENST00000493797.1;gene_type=antisense;gene_name=AL627309.2;transcript_type=antisense;transcript_name=AL627309.2-201;exon_number=2;exon_id=ENSE00001922992.1;level=2;transcript_support_level=2;tag=basic;havana_gene=OTTHUMG00000002481.1;havana_transcript=OTTHUMT00000007038.1
chr1	HAVANA	gene	141474	173862	.	-	.	ID=ENSG00000241860.6;gene_id=ENSG00000241860.6;gene_type=processed_transcript;gene_name=AL627309.5;level=2;tag=ncRNA_host;havana_gene=OTTHUMG00000002480.3
chr1	HAVANA	transcript	141474	149707	.	-	.	ID=ENST00000484859.1;Parent=ENSG00000241860.6;gene_id=ENSG00000241860.6;transcript_id=ENST00000484859.1;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=antisense;transcript_name=AL627309.5-201;level=2;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007035.1
chr1	HAVANA	exon	146386	149707	.	-	.	ID=exon:ENST00000484859.1:1;Parent=ENST00000484859.1;gene_id=ENSG00000241860.6;transcript_id=ENST00000484859.1;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=antisense;transcript_name=AL627309.5-201;exon_number=1;exon_id=ENSE00001860404.1;level=2;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007035.1
chr1	HAVANA	exon	141474	143011	.	-	.	ID=exon:ENST00000484859.1:2;Parent=ENST00000484859.1;gene_id=ENSG00000241860.6;transcript_id=ENST00000484859.1;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=antisense;transcript_name=AL627309.5-201;exon_number=2;exon_id=ENSE00001911218.1;level=2;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007035.1
chr1	HAVANA	transcript	142808	146831	.	-	.	ID=ENST00000490997.5;Parent=ENSG00000241860.6;gene_id=ENSG00000241860.6;transcript_id=ENST00000490997.5;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=antisense;transcript_name=AL627309.5-202;level=2;transcript_support_level=5;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007036.1
chr1	HAVANA	exon	146642	146831	.	-	.	ID=exon:ENST00000490997.5:1;Parent=ENST00000490997.5;gene_id=ENSG00000241860.6;transcript_id=ENST00000490997.5;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=antisense;transcript_name=AL627309.5-202;exon_number=1;exon_id=ENSE00001868647.1;level=2;transcript_support_level=5;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007036.1
chr1	HAVANA	exon	146386	146509	.	-	.	ID=exon:ENST00000490997.5:2;Parent=ENST00000490997.5;gene_id=ENSG00000241860.6;transcript_id=ENST00000490997.5;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=antisense;transcript_name=AL627309.5-202;exon_number=2;exon_id=ENSE00001853409.1;level=2;transcript_support_level=5;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007036.1
chr1	HAVANA	exon	142808	143011	.	-	.	ID=exon:ENST00000490997.5:3;Parent=ENST00000490997.5;gene_id=ENSG00000241860.6;transcript_id=ENST00000490997.5;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=antisense;transcript_name=AL627309.5-202;exon_number=3;exon_id=ENSE00001838397.1;level=2;transcript_support_level=5;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007036.1
chr1	HAVANA	transcript	146386	173862	.	-	.	ID=ENST00000466557.6;Parent=ENSG00000241860.6;gene_id=ENSG00000241860.6;transcript_id=ENST00000466557.6;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=lincRNA;transcript_name=AL627309.5-203;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2
chr1	HAVANA	exon	173753	173862	.	-	.	ID=exon:ENST00000466557.6:1;Parent=ENST00000466557.6;gene_id=ENSG00000241860.6;transcript_id=ENST00000466557.6;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=lincRNA;transcript_name=AL627309.5-203;exon_number=1;exon_id=ENSE00001947154.2;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2
chr1	HAVANA	exon	172557	172688	.	-	.	ID=exon:ENST00000466557.6:2;Parent=ENST00000466557.6;gene_id=ENSG00000241860.6;transcript_id=ENST00000466557.6;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=lincRNA;transcript_name=AL627309.5-203;exon_number=2;exon_id=ENSE00001890990.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2
chr1	HAVANA	exon	169049	169264	.	-	.	ID=exon:ENST00000466557.6:3;Parent=ENST00000466557.6;gene_id=ENSG00000241860.6;transcript_id=ENST00000466557.6;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=lincRNA;transcript_name=AL627309.5-203;exon_number=3;exon_id=ENSE00001922566.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2
chr1	HAVANA	exon	168100	168165	.	-	.	ID=exon:ENST00000466557.6:4;Parent=ENST00000466557.6;gene_id=ENSG00000241860.6;transcript_id=ENST00000466557.6;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=lincRNA;transcript_name=AL627309.5-203;exon_number=4;exon_id=ENSE00001947087.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2
chr1	HAVANA	exon	165884	165942	.	-	.	ID=exon:ENST00000466557.6:5;Parent=ENST00000466557.6;gene_id=ENSG00000241860.6;transcript_id=ENST00000466557.6;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=lincRNA;transcript_name=AL627309.5-203;exon_number=5;exon_id=ENSE00001949945.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2
chr1	HAVANA	exon	164263	164791	.	-	.	ID=exon:ENST00000466557.6:6;Parent=ENST00000466557.6;gene_id=ENSG00000241860.6;transcript_id=ENST00000466557.6;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=lincRNA;transcript_name=AL627309.5-203;exon_number=6;exon_id=ENSE00001862111.2;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2
chr1	HAVANA	exon	155767	155831	.	-	.	ID=exon:ENST00000466557.6:7;Parent=ENST00000466557.6;gene_id=ENSG00000241860.6;transcript_id=ENST00000466557.6;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=lincRNA;transcript_name=AL627309.5-203;exon_number=7;exon_id=ENSE00001799309.2;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2
chr1	HAVANA	exon	146386	146509	.	-	.	ID=exon:ENST00000466557.6:8;Parent=ENST00000466557.6;gene_id=ENSG00000241860.6;transcript_id=ENST00000466557.6;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=lincRNA;transcript_name=AL627309.5-203;exon_number=8;exon_id=ENSE00001853409.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2
chr1	HAVANA	transcript	165889	168767	.	-	.	ID=ENST00000491962.1;Parent=ENSG00000241860.6;gene_id=ENSG00000241860.6;transcript_id=ENST00000491962.1;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=lincRNA;transcript_name=AL627309.5-204;level=2;transcript_support_level=5;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007168.1
chr1	HAVANA	exon	168610	168767	.	-	.	ID=exon:ENST00000491962.1:1;Parent=ENST00000491962.1;gene_id=ENSG00000241860.6;transcript_id=ENST00000491962.1;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=lincRNA;transcript_name=AL627309.5-204;exon_number=1;exon_id=ENSE00001939117.1;level=2;transcript_support_level=5;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007168.1
chr1	HAVANA	exon	168100	168165	.	-	.	ID=exon:ENST00000491962.1:2;Parent=ENST00000491962.1;gene_id=ENSG00000241860.6;transcript_id=ENST00000491962.1;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=lincRNA;transcript_name=AL627309.5-204;exon_number=2;exon_id=ENSE00001947087.1;level=2;transcript_support_level=5;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007168.1
chr1	HAVANA	exon	165889	165942	.	-	.	ID=exon:ENST00000491962.1:3;Parent=ENST00000491962.1;gene_id=ENSG00000241860.6;transcript_id=ENST00000491962.1;gene_type=processed_transcript;gene_name=AL627309.5;transcript_type=lincRNA;transcript_name=AL627309.5-204;exon_number=3;exon_id=ENSE00001898156.1;level=2;transcript_support_level=5;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007168.1
chr1	ENSEMBL	gene	157784	157887	.	-	.	ID=ENSG00000222623.1;gene_id=ENSG00000222623.1;gene_type=snRNA;gene_name=RNU6-1100P;level=3
chr1	ENSEMBL	transcript	157784	157887	.	-	.	ID=ENST00000410691.1;Parent=ENSG00000222623.1;gene_id=ENSG00000222623.1;transcript_id=ENST00000410691.1;gene_type=snRNA;gene_name=RNU6-1100P;transcript_type=snRNA;transcript_name=RNU6-1100P-201;level=3;transcript_support_level=NA;tag=basic
chr1	ENSEMBL	exon	157784	157887	.	-	.	ID=exon:ENST00000410691.1:1;Parent=ENST00000410691.1;gene_id=ENSG00000222623.1;transcript_id=ENST00000410691.1;gene_type=snRNA;gene_name=RNU6-1100P;transcript_type=snRNA;transcript_name=RNU6-1100P-201;exon_number=1;exon_id=ENSE00001807945.1;level=3;transcript_support_level=NA;tag=basic
chr1	HAVANA	gene	160446	161525	.	+	.	ID=ENSG00000241599.1;gene_id=ENSG00000241599.1;gene_type=lincRNA;gene_name=AL627309.4;level=2;havana_gene=OTTHUMG00000002525.1
chr1	HAVANA	transcript	160446	161525	.	+	.	ID=ENST00000496488.1;Parent=ENSG00000241599.1;gene_id=ENSG00000241599.1;transcript_id=ENST00000496488.1;gene_type=lincRNA;gene_name=AL627309.4;transcript_type=lincRNA;transcript_name=AL627309.4-201;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,dotter_confirmed,basic;havana_gene=OTTHUMG00000002525.1;havana_transcript=OTTHUMT00000007169.1
chr1	HAVANA	exon	160446	160690	.	+	.	ID=exon:ENST00000496488.1:1;Parent=ENST00000496488.1;gene_id=ENSG00000241599.1;transcript_id=ENST00000496488.1;gene_type=lincRNA;gene_name=AL627309.4;transcript_type=lincRNA;transcript_name=AL627309.4-201;exon_number=1;exon_id=ENSE00001882727.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,dotter_confirmed,basic;havana_gene=OTTHUMG00000002525.1;havana_transcript=OTTHUMT00000007169.1
chr1	HAVANA	exon	161314	161525	.	+	.	ID=exon:ENST00000496488.1:2;Parent=ENST00000496488.1;gene_id=ENSG00000241599.1;transcript_id=ENST00000496488.1;gene_type=lincRNA;gene_name=AL627309.4;transcript_type=lincRNA;transcript_name=AL627309.4-201;exon_number=2;exon_id=ENSE00001895361.1;level=2;transcript_support_level=5;tag=not_best_in_genome_evidence,dotter_confirmed,basic;havana_gene=OTTHUMG00000002525.1;havana_transcript=OTTHUMT00000007169.1
chr1	HAVANA	gene	182696	184174	.	+	.	ID=ENSG00000279928.2;gene_id=ENSG00000279928.2;gene_type=unprocessed_pseudogene;gene_name=FO538757.2;level=2;havana_gene=OTTHUMG00000191962.1
chr1	HAVANA	transcript	182696	184174	.	+	.	ID=ENST00000624431.2;Parent=ENSG00000279928.2;gene_id=ENSG00000279928.2;transcript_id=ENST00000624431.2;gene_type=unprocessed_pseudogene;gene_name=FO538757.2;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.2-201;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191962.1;havana_transcript=OTTHUMT00000491420.1
chr1	HAVANA	exon	182696	182746	.	+	.	ID=exon:ENST00000624431.2:1;Parent=ENST00000624431.2;gene_id=ENSG00000279928.2;transcript_id=ENST00000624431.2;gene_type=unprocessed_pseudogene;gene_name=FO538757.2;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.2-201;exon_number=1;exon_id=ENSE00003759020.2;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191962.1;havana_transcript=OTTHUMT00000491420.1
chr1	HAVANA	exon	183132	183216	.	+	.	ID=exon:ENST00000624431.2:2;Parent=ENST00000624431.2;gene_id=ENSG00000279928.2;transcript_id=ENST00000624431.2;gene_type=unprocessed_pseudogene;gene_name=FO538757.2;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.2-201;exon_number=2;exon_id=ENSE00003759581.2;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191962.1;havana_transcript=OTTHUMT00000491420.1
chr1	HAVANA	exon	183494	183571	.	+	.	ID=exon:ENST00000624431.2:3;Parent=ENST00000624431.2;gene_id=ENSG00000279928.2;transcript_id=ENST00000624431.2;gene_type=unprocessed_pseudogene;gene_name=FO538757.2;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.2-201;exon_number=3;exon_id=ENSE00003804405.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191962.1;havana_transcript=OTTHUMT00000491420.1
chr1	HAVANA	exon	183740	183901	.	+	.	ID=exon:ENST00000624431.2:4;Parent=ENST00000624431.2;gene_id=ENSG00000279928.2;transcript_id=ENST00000624431.2;gene_type=unprocessed_pseudogene;gene_name=FO538757.2;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.2-201;exon_number=4;exon_id=ENSE00003807458.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191962.1;havana_transcript=OTTHUMT00000491420.1
chr1	HAVANA	exon	183981	184174	.	+	.	ID=exon:ENST00000624431.2:5;Parent=ENST00000624431.2;gene_id=ENSG00000279928.2;transcript_id=ENST00000624431.2;gene_type=unprocessed_pseudogene;gene_name=FO538757.2;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.2-201;exon_number=5;exon_id=ENSE00003760199.2;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191962.1;havana_transcript=OTTHUMT00000491420.1
chr1	HAVANA	gene	185217	195411	.	-	.	ID=ENSG00000279457.4;gene_id=ENSG00000279457.4;gene_type=unprocessed_pseudogene;gene_name=FO538757.1;level=2;havana_gene=OTTHUMG00000191963.1
chr1	HAVANA	transcript	185217	195411	.	-	.	ID=ENST00000623083.4;Parent=ENSG00000279457.4;gene_id=ENSG00000279457.4;transcript_id=ENST00000623083.4;gene_type=unprocessed_pseudogene;gene_name=FO538757.1;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.1-201;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191963.1;havana_transcript=OTTHUMT00000491421.1
chr1	HAVANA	exon	195263	195411	.	-	.	ID=exon:ENST00000623083.4:1;Parent=ENST00000623083.4;gene_id=ENSG00000279457.4;transcript_id=ENST00000623083.4;gene_type=unprocessed_pseudogene;gene_name=FO538757.1;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.1-201;exon_number=1;exon_id=ENSE00003755778.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191963.1;havana_transcript=OTTHUMT00000491421.1
chr1	HAVANA	exon	188791	188902	.	-	.	ID=exon:ENST00000623083.4:2;Parent=ENST00000623083.4;gene_id=ENSG00000279457.4;transcript_id=ENST00000623083.4;gene_type=unprocessed_pseudogene;gene_name=FO538757.1;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.1-201;exon_number=2;exon_id=ENSE00003755850.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191963.1;havana_transcript=OTTHUMT00000491421.1
chr1	HAVANA	exon	188439	188584	.	-	.	ID=exon:ENST00000623083.4:3;Parent=ENST00000623083.4;gene_id=ENSG00000279457.4;transcript_id=ENST00000623083.4;gene_type=unprocessed_pseudogene;gene_name=FO538757.1;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.1-201;exon_number=3;exon_id=ENSE00003755821.2;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191963.1;havana_transcript=OTTHUMT00000491421.1
chr1	HAVANA	exon	188130	188266	.	-	.	ID=exon:ENST00000623083.4:4;Parent=ENST00000623083.4;gene_id=ENSG00000279457.4;transcript_id=ENST00000623083.4;gene_type=unprocessed_pseudogene;gene_name=FO538757.1;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.1-201;exon_number=4;exon_id=ENSE00003759270.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191963.1;havana_transcript=OTTHUMT00000491421.1
chr1	HAVANA	exon	187755	187890	.	-	.	ID=exon:ENST00000623083.4:5;Parent=ENST00000623083.4;gene_id=ENSG00000279457.4;transcript_id=ENST00000623083.4;gene_type=unprocessed_pseudogene;gene_name=FO538757.1;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.1-201;exon_number=5;exon_id=ENSE00003757255.2;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191963.1;havana_transcript=OTTHUMT00000491421.1
chr1	HAVANA	exon	187376	187577	.	-	.	ID=exon:ENST00000623083.4:6;Parent=ENST00000623083.4;gene_id=ENSG00000279457.4;transcript_id=ENST00000623083.4;gene_type=unprocessed_pseudogene;gene_name=FO538757.1;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.1-201;exon_number=6;exon_id=ENSE00003755701.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191963.1;havana_transcript=OTTHUMT00000491421.1
chr1	HAVANA	exon	187129	187287	.	-	.	ID=exon:ENST00000623083.4:7;Parent=ENST00000623083.4;gene_id=ENSG00000279457.4;transcript_id=ENST00000623083.4;gene_type=unprocessed_pseudogene;gene_name=FO538757.1;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.1-201;exon_number=7;exon_id=ENSE00003759679.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191963.1;havana_transcript=OTTHUMT00000491421.1
chr1	HAVANA	exon	186317	186469	.	-	.	ID=exon:ENST00000623083.4:8;Parent=ENST00000623083.4;gene_id=ENSG00000279457.4;transcript_id=ENST00000623083.4;gene_type=unprocessed_pseudogene;gene_name=FO538757.1;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.1-201;exon_number=8;exon_id=ENSE00003757727.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191963.1;havana_transcript=OTTHUMT00000491421.1
chr1	HAVANA	exon	185491	185559	.	-	.	ID=exon:ENST00000623083.4:9;Parent=ENST00000623083.4;gene_id=ENSG00000279457.4;transcript_id=ENST00000623083.4;gene_type=unprocessed_pseudogene;gene_name=FO538757.1;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.1-201;exon_number=9;exon_id=ENSE00003757943.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191963.1;havana_transcript=OTTHUMT00000491421.1
chr1	HAVANA	exon	185217	185350	.	-	.	ID=exon:ENST00000623083.4:10;Parent=ENST00000623083.4;gene_id=ENSG00000279457.4;transcript_id=ENST00000623083.4;gene_type=unprocessed_pseudogene;gene_name=FO538757.1;transcript_type=unprocessed_pseudogene;transcript_name=FO538757.1-201;exon_number=10;exon_id=ENSE00003755076.2;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000191963.1;havana_transcript=OTTHUMT00000491421.1
chr1	ENSEMBL	gene	187891	187958	.	-	.	ID=ENSG00000273874.1;gene_id=ENSG00000273874.1;gene_type=miRNA;gene_name=MIR6859-2;level=3
chr1	ENSEMBL	transcript	187891	187958	.	-	.	ID=ENST00000612080.1;Parent=ENSG00000273874.1;gene_id=ENSG00000273874.1;transcript_id=ENST00000612080.1;gene_type=miRNA;gene_name=MIR6859-2;transcript_type=miRNA;transcript_name=MIR6859-2-201;level=3;transcript_support_level=NA;tag=basic
chr1	ENSEMBL	exon	187891	187958	.	-	.	ID=exon:ENST00000612080.1:1;Parent=ENST00000612080.1;gene_id=ENSG00000273874.1;transcript_id=ENST00000612080.1;gene_type=miRNA;gene_name=MIR6859-2;transcript_type=miRNA;transcript_name=MIR6859-2-201;exon_number=1;exon_id=ENSE00003737837.1;level=3;transcript_support_level=NA;tag=basic
chr1	HAVANA	gene	257864	359681	.	-	.	ID=ENSG00000228463.10;gene_id=ENSG00000228463.10;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;level=1;tag=pseudo_consens;havana_gene=OTTHUMG00000002552.3
chr1	HAVANA	transcript	257864	264733	.	-	.	ID=ENST00000442116.1;Parent=ENSG00000228463.10;gene_id=ENSG00000228463.10;transcript_id=ENST00000442116.1;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-201;level=2;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000007244.1
chr1	HAVANA	exon	264604	264733	.	-	.	ID=exon:ENST00000442116.1:1;Parent=ENST00000442116.1;gene_id=ENSG00000228463.10;transcript_id=ENST00000442116.1;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-201;exon_number=1;exon_id=ENSE00001149252.5;level=2;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000007244.1
chr1	HAVANA	exon	257864	259025	.	-	.	ID=exon:ENST00000442116.1:2;Parent=ENST00000442116.1;gene_id=ENSG00000228463.10;transcript_id=ENST00000442116.1;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-201;exon_number=2;exon_id=ENSE00001677641.1;level=2;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000007244.1
chr1	HAVANA	transcript	257913	268816	.	-	.	ID=ENST00000448958.2;Parent=ENSG00000228463.10;gene_id=ENSG00000228463.10;transcript_id=ENST00000448958.2;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-202;level=2;transcript_support_level=5;tag=RNA_Seq_supported_only;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000488654.2
chr1	HAVANA	exon	268667	268816	.	-	.	ID=exon:ENST00000448958.2:1;Parent=ENST00000448958.2;gene_id=ENSG00000228463.10;transcript_id=ENST00000448958.2;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-202;exon_number=1;exon_id=ENSE00001688505.1;level=2;transcript_support_level=5;tag=RNA_Seq_supported_only;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000488654.2
chr1	HAVANA	exon	267303	268204	.	-	.	ID=exon:ENST00000448958.2:2;Parent=ENST00000448958.2;gene_id=ENSG00000228463.10;transcript_id=ENST00000448958.2;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-202;exon_number=2;exon_id=ENSE00001769002.1;level=2;transcript_support_level=5;tag=RNA_Seq_supported_only;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000488654.2
chr1	HAVANA	exon	261550	261634	.	-	.	ID=exon:ENST00000448958.2:3;Parent=ENST00000448958.2;gene_id=ENSG00000228463.10;transcript_id=ENST00000448958.2;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-202;exon_number=3;exon_id=ENSE00003786235.1;level=2;transcript_support_level=5;tag=RNA_Seq_supported_only;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000488654.2
chr1	HAVANA	exon	257913	259025	.	-	.	ID=exon:ENST00000448958.2:4;Parent=ENST00000448958.2;gene_id=ENSG00000228463.10;transcript_id=ENST00000448958.2;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-202;exon_number=4;exon_id=ENSE00003813893.1;level=2;transcript_support_level=5;tag=RNA_Seq_supported_only;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000488654.2
chr1	HAVANA	transcript	258144	359681	.	-	.	ID=ENST00000441866.2;Parent=ENSG00000228463.10;gene_id=ENSG00000228463.10;transcript_id=ENST00000441866.2;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-203;level=2;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000346905.2
chr1	HAVANA	exon	359345	359681	.	-	.	ID=exon:ENST00000441866.2:1;Parent=ENST00000441866.2;gene_id=ENSG00000228463.10;transcript_id=ENST00000441866.2;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-203;exon_number=1;exon_id=ENSE00001670287.1;level=2;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000346905.2
chr1	HAVANA	exon	358049	358183	.	-	.	ID=exon:ENST00000441866.2:2;Parent=ENST00000441866.2;gene_id=ENSG00000228463.10;transcript_id=ENST00000441866.2;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-203;exon_number=2;exon_id=ENSE00001729229.1;level=2;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000346905.2
chr1	HAVANA	exon	356685	357586	.	-	.	ID=exon:ENST00000441866.2:3;Parent=ENST00000441866.2;gene_id=ENSG00000228463.10;transcript_id=ENST00000441866.2;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-203;exon_number=3;exon_id=ENSE00003789911.2;level=2;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000346905.2
chr1	HAVANA	exon	258144	259025	.	-	.	ID=exon:ENST00000441866.2:4;Parent=ENST00000441866.2;gene_id=ENSG00000228463.10;transcript_id=ENST00000441866.2;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-203;exon_number=4;exon_id=ENSE00001697698.1;level=2;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000346905.2
chr1	HAVANA	transcript	258524	268816	.	-	.	ID=ENST00000634344.2;Parent=ENSG00000228463.10;gene_id=ENSG00000228463.10;transcript_id=ENST00000634344.2;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-204;level=2;transcript_support_level=5;tag=RNA_Seq_supported_only;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000007243.3
chr1	HAVANA	exon	268667	268816	.	-	.	ID=exon:ENST00000634344.2:1;Parent=ENST00000634344.2;gene_id=ENSG00000228463.10;transcript_id=ENST00000634344.2;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-204;exon_number=1;exon_id=ENSE00001688505.1;level=2;transcript_support_level=5;tag=RNA_Seq_supported_only;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000007243.3
chr1	HAVANA	exon	267303	268204	.	-	.	ID=exon:ENST00000634344.2:2;Parent=ENST00000634344.2;gene_id=ENSG00000228463.10;transcript_id=ENST00000634344.2;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-204;exon_number=2;exon_id=ENSE00001769002.1;level=2;transcript_support_level=5;tag=RNA_Seq_supported_only;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000007243.3
chr1	HAVANA	exon	258524	259025	.	-	.	ID=exon:ENST00000634344.2:3;Parent=ENST00000634344.2;gene_id=ENSG00000228463.10;transcript_id=ENST00000634344.2;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-204;exon_number=3;exon_id=ENSE00003789731.2;level=2;transcript_support_level=5;tag=RNA_Seq_supported_only;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000007243.3
chr1	HAVANA	transcript	258568	259024	.	-	.	ID=ENST00000450734.1;Parent=ENSG00000228463.10;gene_id=ENSG00000228463.10;transcript_id=ENST00000450734.1;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=transcribed_processed_pseudogene;transcript_name=AP006222.1-205;level=1;transcript_support_level=NA;ont=PGO:0000004,PGO:0000019;tag=pseudo_consens,basic;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000007241.1
chr1	HAVANA	exon	258568	259024	.	-	.	ID=exon:ENST00000450734.1:1;Parent=ENST00000450734.1;gene_id=ENSG00000228463.10;transcript_id=ENST00000450734.1;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=transcribed_processed_pseudogene;transcript_name=AP006222.1-205;exon_number=1;exon_id=ENSE00001787230.1;level=1;transcript_support_level=NA;ont=PGO:0000004,PGO:0000019;tag=pseudo_consens,basic;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000007241.1
chr1	HAVANA	transcript	263015	297502	.	-	.	ID=ENST00000424587.7;Parent=ENSG00000228463.10;gene_id=ENSG00000228463.10;transcript_id=ENST00000424587.7;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-206;level=2;transcript_support_level=5;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000007242.3
chr1	HAVANA	exon	297345	297502	.	-	.	ID=exon:ENST00000424587.7:1;Parent=ENST00000424587.7;gene_id=ENSG00000228463.10;transcript_id=ENST00000424587.7;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-206;exon_number=1;exon_id=ENSE00001697423.1;level=2;transcript_support_level=5;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000007242.3
chr1	HAVANA	exon	289266	289370	.	-	.	ID=exon:ENST00000424587.7:2;Parent=ENST00000424587.7;gene_id=ENSG00000228463.10;transcript_id=ENST00000424587.7;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-206;exon_number=2;exon_id=ENSE00001694491.1;level=2;transcript_support_level=5;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000007242.3
chr1	HAVANA	exon	268667	268816	.	-	.	ID=exon:ENST00000424587.7:3;Parent=ENST00000424587.7;gene_id=ENSG00000228463.10;transcript_id=ENST00000424587.7;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-206;exon_number=3;exon_id=ENSE00001688505.1;level=2;transcript_support_level=5;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000007242.3
chr1	HAVANA	exon	263015	268204	.	-	.	ID=exon:ENST00000424587.7:4;Parent=ENST00000424587.7;gene_id=ENSG00000228463.10;transcript_id=ENST00000424587.7;gene_type=transcribed_processed_pseudogene;gene_name=AP006222.1;transcript_type=processed_transcript;transcript_name=AP006222.1-206;exon_number=4;exon_id=ENSE00001785078.3;level=2;transcript_support_level=5;havana_gene=OTTHUMG00000002552.3;havana_transcript=OTTHUMT00000007242.3
chr1	HAVANA	gene	347982	348366	.	-	.	ID=ENSG00000236679.2;gene_id=ENSG00000236679.2;gene_type=processed_pseudogene;gene_name=RPL23AP24;level=1;tag=pseudo_consens;havana_gene=OTTHUMG00000002854.4
chr1	HAVANA	transcript	347982	348366	.	-	.	ID=ENST00000458203.2;Parent=ENSG00000236679.2;gene_id=ENSG00000236679.2;transcript_id=ENST00000458203.2;gene_type=processed_pseudogene;gene_name=RPL23AP24;transcript_type=processed_pseudogene;transcript_name=RPL23AP24-201;level=1;transcript_support_level=NA;ont=PGO:0000004;tag=pseudo_consens,basic;havana_gene=OTTHUMG00000002854.4;havana_transcript=OTTHUMT00000346877.2
